# JAMLauncher

./: README.md  build.gradle  build.gradle.kts  gradle.properties  settings.gradle  settings.gradle.kts
app/: build.gradle  build.gradle.kts  proguard-rules.pro
app/release/: app-release.apk  output-metadata.json
app/release/baselineProfiles/0/: app-release.dm
app/release/baselineProfiles/1/: app-release.dm
app/src/androidTest/java/io/github/fvrodas/jaml/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/io/github/fvrodas/jaml/: AppConfig.kt  JamlApplication.kt  MainActivity.kt
app/src/main/java/io/github/fvrodas/jaml/di/: MainModule.kt
app/src/main/java/io/github/fvrodas/jaml/domain/entity/: LauncherItem.kt
app/src/main/java/io/github/fvrodas/jaml/domain/usecases/: AddApplicationToGroupUseCase.kt  GetGroupedApplicationsListUseCase.kt  RemoveApplicationFromGroupUseCase.kt
app/src/main/java/io/github/fvrodas/jaml/features/common/: FragmentLifecycleObserver.kt  ThemedActivity.kt
app/src/main/java/io/github/fvrodas/jaml/features/common/extensions/: ContextExtension.kt
app/src/main/java/io/github/fvrodas/jaml/features/common/themes/: JamlColorScheme.kt  JamlColorSchemes.kt  JamlColors.kt  JamlDimensions.kt  JamlTheme.kt
app/src/main/java/io/github/fvrodas/jaml/features/common/viewmodels/: ThemeViewModel.kt
app/src/main/java/io/github/fvrodas/jaml/features/launcher/adapters/: AppInfoRecyclerAdapter.kt  AppShortcutInfoRecyclerAdapter.kt  ShortcutsAdapter.kt
app/src/main/java/io/github/fvrodas/jaml/features/launcher/navigation/: HomeNavigationGraph.kt  HomeRoutes.kt
app/src/main/java/io/github/fvrodas/jaml/features/launcher/presentation/activities/: MainActivity.kt
app/src/main/java/io/github/fvrodas/jaml/features/launcher/presentation/composables/: ApplicationItem.kt  ApplicationsSheet.kt  HomeScreen.kt
app/src/main/java/io/github/fvrodas/jaml/features/launcher/presentation/fragments/: FragmentApps.kt
app/src/main/java/io/github/fvrodas/jaml/features/launcher/presentation/viewmodels/: AppsViewModel.kt
app/src/main/java/io/github/fvrodas/jaml/features/settings/presentation/activities/: SettingsActivity.kt
app/src/main/java/io/github/fvrodas/jaml/features/settings/presentation/composables/: SettingItem.kt  SettingSwitch.kt  SettingsScreen.kt
app/src/main/java/io/github/fvrodas/jaml/features/settings/presentation/fragments/: SettingsFragment.kt
app/src/main/java/io/github/fvrodas/jaml/features/settings/presentation/viewmodels/: SettingsViewModel.kt
app/src/main/java/io/github/fvrodas/jaml/framework/: LauncherEventBus.kt
app/src/main/java/io/github/fvrodas/jaml/framework/receivers/: NotificationReceiver.kt  PackageChangedReceiver.kt
app/src/main/java/io/github/fvrodas/jaml/framework/services/: JAMLNotificationService.kt
app/src/main/java/io/github/fvrodas/jaml/model/: AppInfo.kt  AppShortcutInfo.kt
app/src/main/java/io/github/fvrodas/jaml/navigation/: HomeNavigationGraph.kt  HomeRoutes.kt  MainNavigationGraph.kt  Routes.kt
app/src/main/java/io/github/fvrodas/jaml/services/: JAMLNotificationService.kt
app/src/main/java/io/github/fvrodas/jaml/ui/: MainActivity.kt  SettingsActivity.kt
app/src/main/java/io/github/fvrodas/jaml/ui/common/extensions/: CollectionExtensions.kt  ContextExtension.kt  StringExtensions.kt
app/src/main/java/io/github/fvrodas/jaml/ui/common/interfaces/: LauncherActions.kt  SettingsActions.kt
app/src/main/java/io/github/fvrodas/jaml/ui/common/models/: LauncherEntry.kt
app/src/main/java/io/github/fvrodas/jaml/ui/common/settings/: LauncherPreferences.kt  SettingsActions.kt
app/src/main/java/io/github/fvrodas/jaml/ui/common/themes/: DefaultColors.kt  JamlColorScheme.kt  JamlDimensions.kt  JamlTheme.kt  LauncherSettings.kt
app/src/main/java/io/github/fvrodas/jaml/ui/commons/: CenterScaledLayoutManager.kt  DataBindingAdapters.kt
app/src/main/java/io/github/fvrodas/jaml/ui/fragments/: AppsFragment.kt  SettingsFragment.kt  ShortcutsFragment.kt
app/src/main/java/io/github/fvrodas/jaml/ui/fragments/adapters/: AppInfoRecyclerAdapter.kt  AppShortcutInfoRecyclerAdapter.kt
app/src/main/java/io/github/fvrodas/jaml/ui/launcher/: LauncherScreen.kt
app/src/main/java/io/github/fvrodas/jaml/ui/launcher/composables/: ApplicationItem.kt  ApplicationsSheet.kt  HomeScreen.kt  LauncherScreen.kt  ShortcutItem.kt  ShortcutsList.kt
app/src/main/java/io/github/fvrodas/jaml/ui/launcher/viewmodels/: AppsViewModel.kt  HomeViewModel.kt
app/src/main/java/io/github/fvrodas/jaml/ui/launcher/views/: ApplicationItem.kt  ApplicationsSheet.kt  HomeScreen.kt  ShortcutItem.kt  ShortcutsList.kt
app/src/main/java/io/github/fvrodas/jaml/ui/launcher/views/extensions/: Modifier.kt  (+1 more)
app/src/main/java/io/github/fvrodas/jaml/ui/settings/: SettingsScreen.kt
app/src/main/java/io/github/fvrodas/jaml/ui/settings/composables/: SettingItem.kt  SettingOptionsDialog.kt  SettingSwitch.kt  SettingsScreen.kt
app/src/main/java/io/github/fvrodas/jaml/ui/settings/viewmodels/: SettingsViewModel.kt
app/src/main/java/io/github/fvrodas/jaml/ui/settings/views/: SettingItem.kt  SettingOptionsDialog.kt  SettingSwitch.kt
app/src/main/java/io/github/fvrodas/jaml/viewmodel/: AppsViewModel.kt  JAMLViewModelFactory.kt  ShortcutsViewModel.kt
app/src/main/res/drawable/: backspace.xml  circle_drawable.xml  ic_push_pin_24.xml  item_activity_selector.xml  notification_dot.xml  ripple_item.xml
app/src/main/res/drawable-anydpi/: ic_up_dark.xml
app/src/main/res/layout/: activity_main.xml  activity_settings.xml  fragment_apps.xml  fragment_shortcuts.xml  item_activity_info.xml  item_shortcut.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-night-v31/: themes.xml
app/src/main/res/values-v23/: themes.xml
app/src/main/res/values-v31/: themes.xml
app/src/main/res/xml/: preferences.xml
app/src/test/java/io/github/fvrodas/jaml/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+24 files in other folders)
