plugins {
    id "com.android.application"
    id "kotlin-android"
    id "org.jetbrains.kotlin.kapt"
}

android {
    compileSdk 35

    defaultConfig {
        applicationId "io.github.fvrodas.jaml"
        minSdkVersion 21
        targetSdkVersion 35
        versionCode 1
        versionName "1.1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile("proguard-android-optimize.txt"), "proguard-rules.pro"
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = "1.8"
    }

    compileOptions {
        targetCompatibility = "8"
        sourceCompatibility = 8
    }

    buildFeatures {
        compose true
    }

    composeOptions {
        kotlinCompilerExtensionVersion = "1.5.10"
    }
    namespace 'io.github.fvrodas.jaml'
}

def nav_version = "2.8.5"
def compose_ui_version = "1.5.4"
def material3_version = "1.2.1"

dependencies {
    implementation project(path: ":core")

    api "io.insert-koin:koin-android:$koin_version"
    api "io.insert-koin:koin-androidx-compose:$koin_version"
    api "androidx.core:core-ktx:1.15.0"
    api "org.jetbrains.kotlinx:kotlinx-coroutines-android:1.7.3"

    implementation "androidx.compose.material3:material3:$material3_version"
    implementation "androidx.compose.ui:ui-tooling-preview:$compose_ui_version"
    debugImplementation "androidx.compose.ui:ui-tooling:$compose_ui_version"
    implementation "androidx.activity:activity-compose:1.9.3"

    implementation 'androidx.core:core-ktx:1.15.0'
    implementation 'androidx.appcompat:appcompat:1.7.0'
    implementation 'com.google.android.material:material:1.12.0'

    implementation "com.google.android.material:compose-theme-adapter:1.2.1"

    implementation "androidx.navigation:navigation-ui-ktx:$nav_version"
    implementation "androidx.navigation:navigation-compose:$nav_version"

    implementation "androidx.preference:preference-ktx:1.2.1"

    implementation "androidx.localbroadcastmanager:localbroadcastmanager:1.1.0"
    implementation 'androidx.core:core-role:1.0.0'

    testImplementation "junit:junit:4.13.2"
    androidTestImplementation "androidx.test.ext:junit:1.2.1"
    androidTestImplementation "androidx.test.espresso:espresso-core:3.6.1"
}