<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <data>
        <variable
            name="label"
            type="String" />
    </data>
    <androidx.constraintlayout.widget.ConstraintLayout
        android:theme="@style/Theme.JustAnotherMinimalLauncher"
        android:layout_width="match_parent"
        android:background="?attr/selectableItemBackground"
        android:layout_height="?attr/listPreferredItemHeightLarge">

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/activityLabel"
            android:background="@null"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginEnd="16dp"
            android:textSize="26sp"
            android:text="@{label}"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>